# irctc-booking-reminder

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/arc/agni/irctcbookingreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/agni/irctcbookingreminder/activities/: AdvanceBookingReminderActivity.java  AlarmScreenActivity.java  BookingDayCalculatorActivity.java  CustomReminderActivity.java  HolidayListActivity.java  HomeScreenActivity.java  TatkalReminderActivity.java  ViewRemindersActivity.java  ViewSetReminderActivity.java
app/src/main/java/com/arc/agni/irctcbookingreminder/adapters/: EventAdapter.java  HolidayListAdapter.java
app/src/main/java/com/arc/agni/irctcbookingreminder/bean/: CalendarResponse.java  Event.java  Items.java  Start.java  Summary.java
app/src/main/java/com/arc/agni/irctcbookingreminder/constants/: Constants.java
app/src/main/java/com/arc/agni/irctcbookingreminder/notification/: ActionReceiver.java  ReminderBroadcast.java
app/src/main/java/com/arc/agni/irctcbookingreminder/service/: NotificationMusicService.java
app/src/main/java/com/arc/agni/irctcbookingreminder/utils/: CalendarUtil.java  CommonUtil.java  DialogUtil.java  ValidationUtil.java
app/src/main/res/drawable/: home_button_onclick.xml  out_line.xml  result_textview.xml  rounded_corner.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_advance_booking.xml  activity_alarm_screen.xml  activity_booking_calulator.xml  activity_custom_reminder.xml  activity_holiday_list.xml  activity_home_screen.xml  activity_tatkal_reminder.xml  activity_view_reminders.xml  activity_view_set_reminder.xml  dialog_advancebooking_description.xml  dialog_custombooking_description.xml  dialog_success_description.xml  dialog_tatkalbooking_description.xml  dialog_viewreminders_description.xml  event_list.xml  holiday_list.xml  loading_screen.xml  no_reminders_set.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arc/agni/irctcbookingreminder/: ExampleUnitTest.java
cert/: arckeystore.jks  deployment_cert.der  upload_cert.der
gradle/wrapper/: gradle-wrapper.properties
