<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holiday_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/date_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/holiday_date"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:gravity="center_horizontal"
            android:padding="1dp"
            android:text="@string/day"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/date_lo"
        android:layout_toRightOf="@id/date_lo">

        <TextView
            android:id="@+id/holiday_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/dummy"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/booking_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/holiday_name"
            android:layout_marginBottom="5dp"
            android:hint="@string/dummy"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>

